[tox]
envlist = py27,py38
isolated_build = true
skipsdist = true

[testenv]
deps =
    py27: -r requirements/dev.py2.txt
    py38: -r requirements/dev.py3.txt
commands =
    pytest
    py38: black --check .

[coverage:run]
branch = True
