[tox]
envlist = py27,py38
isolated_build = true
skipsdist = true

[testenv]
deps =
    py27: -r requirements/dev.py2.txt
    py38: -r requirements/dev.py3.txt
commands =
    py38: black --check .
    pytest
    # pylint has no way to lint a non-module directory of files, so we need to
    # explicitly specify all files here :(
    # https://github.com/PyCQA/pylint/issues/2108
    # We also override the minimum failure level. CI passes with quality 8/10,
    # but local runs will fail with anything less than perfection. This will
    # flag all issues for developers but not require them to be fixed
    # immediately.
    pylint --fail-under 8 auth.py auth_test.py checkoutput.py config.py connection.py game_data_handler.py inotify.py load_games.py process_handler.py server.py terminal.py userdb.py util.py util_test.py ws_handler.py

[coverage:run]
branch = True
