# Generic config to server crawl webtiles over HTTPS via nginx.
# Suitable for use as a public webtiles server, with publically accessible
# morgues, rc files, ttyrecs, etc.
server {
    server_name crawl.server.org;

    # HTTP to HTTPS
    listen 80;
    listen [::]:80 ipv6only=on;
    if ($server_port = '80') {
        rewrite ^(.*)$ https://crawl.server.org$1;
    }

    listen 443 ssl deferred;
    ssl_certificate /etc/nginx/ssl/crawl.server.org.crt;
    ssl_certificate_key /etc/nginx/ssl/crawl.server.org.key;

    # Speed up SSL handshake
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/ssl/crawl.server.org.crt;
    resolver 1.2.3.4 valid=300s;
    resolver_timeout 5s;

    # By default, server nothing
    root /dev/null;
    default_type text/plain;
    keepalive_timeout   7200; # Should be greater than webtiles server config


    # Pass through requests to webtiles server
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 7200; # Should be greater than webtiles server config
    }
    # Serve the static directory directly rather than via Python code
    location /static {
        # General note about nginx 'root' parameter within location blocks:
        # You must set the 'root' to the parent of the path you're trying to
        # serve. If you want a non-1:1 url:path mapping, use rewrite or alias
        # instead.
        root /var/www/path/to/webserver/;
        gzip_types *;
    }
    # Morgue files for past games (and ttyrec index files)
    location /morgue {
        root /path/to/morgue/parent/directory;
        autoindex on;
        autoindex_exact_size off;
        gzip_types *;
        charset utf-8;
    }
    # ttyrec raw files
    location /ttyrec/ {
        root /path/to/ttyrec/directory/;
        autoindex on;
        autoindex_exact_size off;
        default_type application/octet-stream;
        gzip_types *;
    }
    # every milestone from every player goes into these files.
    # We use alias since there may be multiple dcss versions installed, which will
    # each have their own milestone file.
    location ~ /dcss-milestones-(.*) {
        alias /path/to/dcss-$1/save/milestones;
        gzip_types *;
    }
    location ~ /dcss-logfiles-(.*) {
        alias /path/to/dcss-$1/save/logfile;
        gzip_types *;
    }
    # RC (init.txt) files for players
    # A bit hacky
    location ~ /rc-files/(.*)/(.*).rc {
        alias /opt/dgl-chroot/var/gamedata/dcss-$1/rc-files/$2.rc;
    }
    location ~ /rc-files/(.*) {
        autoindex on;
        alias /opt/dgl-chroot/var/gamedata/dcss-$1/rc-files/;
    }
}
